:root {
  --color1: white;
  --color1light: rgb(220, 220, 220);
  --color2: black;
  --color2light: rgb(25, 25, 25);
  --color3light: rgba(238, 238, 238, 0.85);
  --accentcolor: #5badb5;

  --defaultfont: "Open Sans", sans-serif;
  --highlightfont: "Montserrat", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
html,
body {
  height: auto;
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
  color: var(--color1);

  background-color: var(--color2);
  scroll-behavior: smooth;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 70px;
  z-index: 99;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  padding: 15px;
}
#myBtn > .arrow {
  width: 50px;
  height: 50px;
  border: solid #ffffffab;
  border-width: 0 5px 5px 0;
  display: inline-block !important;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

hr {
  border: 1px solid var(--accentcolor);
}

i {
  color: var(--color1);
  display: none !important;
}
h1 {
  font-family: var(--defaultfont);
  font-size: 3rem;
  font-weight: 400;
}

h2 {
  padding: 0.8rem 0;
  font-family: var(--defaultfont);
  font-weight: 400;
}

h3 {
  font-family: var(--defaultfont);
  font-weight: 400;
}

p {
  font-family: var(--defaultfont);
}
span {
  border: 2px solid var(--color1);
  margin: 1.2vmin 1vmin 0 0;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  display: inline-block;
  font-family: var(--highlightfont);
  font-size: small;
}

img {
  width: 100%;
  background-color: var(--color2);
}

.nav-bar {
  position: fixed;
  width: 100%;
  background-color: var(--color2);
  color: var(--color1);
  display: flex;
  height: 13vmin;
  align-items: center;
  z-index: 1024;
}

.nav-bar > .logo {
  min-width: 42%;
  padding-left: 10vw;
  max-width: 42%;
}

.nav-bar > .logo > img {
  width: 50%;
}
.nav-bar > .logo > h1 {
  font-size: 38px;
  font-family: "Open Sans", sans-serif;
  line-height: unset;
}

.nav-bar > ul {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.nav-bar > ul > li {
  display: inline-block;
  list-style: none;
  flex: 1;
}

.nav-bar > ul > li > a {
  display: inline-block;
  width: 100%;

  text-decoration: none;
  color: var(--color1);
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

a.active {
  color: var(--accentcolor) !important;
  font-weight: 700;
  font-size: 21px;
}

.activei {
  color: var(--accentcolor) !important;
  font-weight: 700;
  /* font-size: 21px; */
}
.nav-bar > ul > li > a:hover {
  font-weight: 700;
  font-size: 21px;
}
.spacer {
  background-color: black;
  height: 20vmin;
}
.aboutmyself {
  width: 100%;
  background-color: var(--color2);
  color: var(--color1);
  height: 70vh;
  display: flex;
  padding: 0 20vmin 0vmin 20vmin;
}

.aboutmyself > .left {
  display: flex;
  align-items: center;
  /* border:1px solid var(--color1); */
  min-width: 48vmax;
  flex-wrap: wrap;
}
.phone {
  display: none;
}

.aboutmyself > .right {
  /* border:1px solid var(--color1); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutmyself > .right > img {
  width: 70%;
}

.name {
  border: none;
  font-family: var(--defaultfont);
  font-size: 3rem;
  color: var(--accentcolor);
  margin: unset;
  padding: unset;
}

.down-btn {
  display: flex;
  justify-content: center;
}

#mybtn2 {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  width: 50px;
  margin: auto;
  margin-bottom: 25vmin;
}

#mybtn2 .down {
  width: 50px;
  height: 50px;
  border: solid var(--accentcolor);
  border-width: 0 5px 5px 0;
  display: inline-block !important;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.experience-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin: auto;
}
.experience-area h1 {
  text-align: center;
  padding-bottom: 9vmin;
}
.experience {
  display: flex;
  align-items: start;
  border-left: 2px solid white;
}
.experience .ladder {
  min-height: 6vmin;
  min-width: 6vmin;
  position: relative;
  margin-top: 2.5vmin;
}

.experience .ladder::after {
  position: absolute;
  width: 30%;
  height: 30%;
  content: "";
  display: inline-block;
  border-radius: 50%;
  background-color: var(--accentcolor);
  color: var(--accentcolor);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
}

.experience .ladder::before {
  width: 50%;
  height: 50%;
  content: "";
  position: absolute;

  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--accentcolor);
  background: none;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
}

.experience .details {
  margin: 3vmin 0;
  position: relative;
  width: 100%;
}

.experience .top {
  display: flex;
  justify-content: space-between;
}

.experience .company-name {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.experience .duration {
  font-size: 0.85rem;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: var(--accentcolor);
  color: var(--color3light);
}

.experience .position {
  color: var(--accentcolor);
  padding: 5px 0;
}

.experience .description li {
  list-style: none;
  font-family: var(--defaultfont);
  padding-left: 20px;
  font-size: 0.85rem;
  margin-bottom: 9px;
}

.wrapper hr {
  margin-top: 10vmin;
}

.projectarea {
  padding: 3rem 1rem 0rem 1rem;
  background: var(--color2);
  color: var(--color1);
}
.projectarea > h1 {
  width: 100%;
  text-align: center;
  color: var(--color1);
  margin-bottom: 3rem;
}

.projectarea > .projectwrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 45vmax;
  background-color: var(--color2light);
  margin: 0 0.5rem 1rem 0.5rem;
}
.project > .image {
  width: 100%;
  overflow: hidden;
  height: 30vmin;
}
.project > .image > img {
  transition: all 1s ease;
}
.project > .image > img:hover {
  transform: scale(1.3);
}

.project > .details {
  margin-top: 2vmin;
  color: var(--color1light);
}
.details > a {
  color: var(--color1);
  font-size: 1.3rem;
  line-height: 41px;
  text-decoration: none;
}
.details > a:hover {
  color: var(--accentcolor);
}

.details > .tech {
  padding-left: 20px;
  margin-top: 20px;
}

h2#showh2 {
  display: flex;
  align-items: center;
}
#show {
  /* display: inline !important; */
  color: var(--accentcolor);
  font-size: 1.5rem !important;
  margin-left: 5px;
}
.project > .tech {
  flex: 0 0 50px;
  margin-top: auto;

  color: var(--color1);
}

.about {
  height: 65vh;
  display: flex;
  /* align-items: center; */
  padding: 0 15vmin 0 20vmin;
}
.about > h1 {
  align-self: center;
  padding-right: 5rem;
}

.skillset {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
}
.skillset > div {
  font-size: 1.2rem;
  font-family: var(--defaultfont);
  margin-bottom: 30px;
}
.skillset ul {
  display: flex;
  flex-wrap: wrap;
}
.skillset span {
  border-color: var(--accentcolor);
}

.skillset ul > li {
  margin-top: 10px;
  list-style: none;
  font-size: small;
  color: var(--color1light);
}

.currentinterest {
  padding-left: 20vmin;
}
.currentinterest > ul {
  display: flex;
  align-items: center;
}
.currentinterest > ul > li {
  list-style: none;
  margin-right: 0.5rem;
  font-family: var(--defaultfont);
  color: var(--color1light);
  /* font-size: small; */
}
.currentinterest > ul > li > h2 {
  margin-right: 1rem;
}

footer {
  margin-bottom: 2rem;
}
footer#contact > hr {
  margin-top: 3rem;
}

footer#contact {
  height: 80vh;
  color: var(--color1);
  display: flex;
  flex-direction: column;
}
footer > .contactmail {
  height: 60%;
  display: flex;
  align-items: center;
  margin: 0 40vmin;
}
.contactmail > h1 {
  font-weight: 400;
  font-size: 3rem;
}
.contactmail > h1 > a {
  color: var(--accentcolor);
}
footer > .footeritems {
  margin: 0 30vmin;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footeritems > .footeritem {
  display: flex;
  flex-direction: column;
}
.footeritems > .footeritem > ul > li {
  list-style: none;
  font-family: var(--defaultfont);
  color: var(--color1light);
  font-size: 1.25rem;
}
.footeritem > ul > li > a {
  text-decoration: none;
  color: var(--color1light);
  font-size: 1.25rem;
}
.footeritem > ul > li > a:hover {
  text-decoration: underline;
  text-decoration-color: var(--accentcolor);
  text-underline-offset: 5px;
  text-decoration-thickness: 2.5px;
}

/* --------------------------------------MEDIA QUERY-------------------------------------------------------------------------------- */

/*---------------------------------  728px--------------------------------- */

@media only screen and (max-width: 728px) {
  html,
  body {
    font-size: 13px;
  }

  html.touch *:hover {
    pointer-events: none !important;
    all: unset !important;
  }

  #myBtn {
    bottom: 68px;
    right: 25px;
  }
  #myBtn > .arrow {
    width: 28px;
    height: 28px;
    border-width: 0 5px 5px 0;
    display: inline-block !important;
  }

  .nav-bar {
    bottom: 0;
    padding: 0;
    height: 15.5vmin;
  }

  .nav-bar > ul {
    width: 100%;
    height: 100%;
    padding: 0 0.5rem;
    margin: 0;
    justify-content: center;
  }

  .nav-bar > ul > li > a {
    height: 100%;
    justify-content: flex-end;
    padding-bottom: 0.5rem;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
  }
  .nav-bar > ul > li > a > i {
    display: unset !important;
    font-size: 20px;
    margin-bottom: 0.3rem;
  }
  .nav-bar > ul > li > a:hover {
    font-size: 16px;
  }

  .active {
    font-size: 16px;
  }

  .logo {
    display: none;
  }

  h1 {
    font-size: 2.5rem;
  }

  .spacer {
    display: none;
  }
  .aboutmyself {
    flex-direction: column-reverse;
    height: 75vh;
    padding: 0;
    justify-content: center;
  }
  .phone {
    display: unset;
  }
  .aboutmyself > .left {
    height: 50%;
    margin: 0 1.1rem;
    padding-top: 2rem;
    align-items: flex-start;
    min-width: 48vmin;
  }

  .right {
    margin-top: 2rem;
  }
  .aboutmyself > .right > img {
    width: 60%;
  }

  .experience-area {
    flex-direction: column;
  }

  .experience-area h1 {
    text-align: center;
  }

  .experience .top {
    flex-direction: column;
    justify-content: start;
    margin-bottom: 15px;
  }

  .projectarea {
    padding: 2rem 1.5rem 0 1.5rem;
  }
  .projectarea > h1 {
    font-size: 2.3rem;
    position: static;
    width: auto;
    margin: 0;
  }
  .projectarea > .projectwrap {
    flex-direction: column;
    align-items: center;
  }
  .project {
    width: 90%;
  }
  .tech > span {
    border: 1.5px solid var(--color1);
    font-size: 11px;
  }

  .spacer > hr {
    border-width: 2px;
  }

  .about {
    height: auto;
    flex-direction: column;
    padding: 6vmin 5vmin 0 8vmin;
  }
  .about > h1 {
    align-self: center;
    padding-right: 0;
  }
  .about > h1 > br {
    display: none;
  }

  .skillset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
  }
  .skillset > h2 {
    margin-top: 3rem;
    font-size: 2rem;
  }
  .skillset > div {
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }
  .skillset ul > li {
    margin-top: 10px;
    list-style: none;
    font-size: small;
    color: var(--color1light);
  }

  .currentinterest {
    padding-left: 8vmin;
  }
  .currentinterest > ul {
    display: flex;
  }
  .currentinterest > h2 {
    font-size: 1.7rem;
  }
  .currentinterest > ul > li {
    list-style: none;
    margin-right: 0.5rem;
  }
  footer#contact {
    height: 95vh;
    flex-direction: column;
  }
  footer#contact > hr {
    margin-bottom: 2rem;
    border-width: 2px;
  }
  footer > .contactmail {
    align-items: flex-start;
    margin: 0 0 0 10vmin;
    height: 30%;
  }
  footer > .contactmail > h1 > br {
    display: none;
  }

  footer > .footeritems {
    margin: 0 0 0 10vmin;
    flex-direction: column;
  }
  .footeritems > .footeritem {
    margin-bottom: 8vmin;
  }
  .footeritems > .footeritem > ul > li {
    margin-bottom: 5vmin;
  }
}

/* --------------MEDIA QUERY----------------- */

/*---------------------------------  728px - 960 px --------------------------------- */

@media only screen and (min-width: 729px) and (max-width: 960px) {
  .nav-bar > .logo {
    min-width: 40% !important;
  }

  .nav-bar > ul {
    min-width: 65%;
    justify-content: space-between;
  }
  .nav-bar > ul > li > a {
    align-self: flex-start;
  }

  .aboutmyself {
    height: 80vh;
  }
  .projectarea {
    padding: 2.2rem 1rem 0rem 1rem;
  }

  .project {
    padding: 1rem;
    min-width: 75vmax;
    margin: 0 0.5rem 1rem 0.5rem;
  }
  .spacer {
    height: 14vmin;
  }
  .about {
    height: auto;
    flex-direction: column;
    padding: 0vmin 5vmin 0 8vmin;
  }
  .about > h1 {
    align-self: center;
    padding-right: 0;
  }
  /* .about>h1>br{
  display: none;
} */

  .skillset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
  }
  .skillset > h2 {
    margin-top: 3rem;
    font-size: 2rem;
  }
  .skillset > div {
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }
  .skillset ul > li {
    margin-top: 10px;
    list-style: none;
    font-size: small;
    color: var(--color1light);
  }

  .currentinterest {
    padding-left: 8vmin;
  }
  .currentinterest > ul {
    display: flex;
  }
  .currentinterest > h2 {
    font-size: 1.7rem;
  }
  .currentinterest > ul > li {
    list-style: none;
    margin-right: 0.5rem;
  }

  footer#contact {
    min-height: 85vh;
  }
  .footeritems > .footeritem > h2 {
    font-size: 1.1rem;
  }
  .footeritems > .footeritem > ul > li {
    list-style: none;
    font-family: var(--defaultfont);
    color: var(--color1light);
    font-size: small;
    margin-bottom: 15px;
  }
  .footeritem > ul > li > a {
    text-decoration: none;
    color: var(--color1light);
    font-size: small;
  }
}

/*---------------------------------  729px - 1100 px --------------------------------- */

@media only screen and (min-width: 729px) and (max-width: 1100px) {
  #myBtn {
    bottom: 48px;
    right: 45px;
  }
  #myBtn > .arrow {
    width: 38px;
    height: 38px;
    border-width: 0 5px 5px 0;
  }

  .nav-bar > .logo {
    min-width: 40%;
  }

  .nav-bar > ul {
    width: 55%;
    justify-content: space-around;
  }

  h1 {
    font-family: var(--defaultfont);
    font-size: 2.5rem;
    font-weight: 400;
  }

  .aboutmyself {
    padding: 0 7vmin 7vmin 15vmin;
  }

  .aboutmyself > .left {
    min-width: 48vmax;
  }

  .aboutmyself > .right > img {
    width: 80%;
  }

  .name {
    font-size: 2.5rem;
  }

  .projectarea {
    padding: 2.2rem 1rem 0rem 1rem;
  }

  .project {
    padding: 1rem;
    width: 40vmax;
    margin: 0 0.5rem 1rem 0.5rem;
  }

  .project > .details {
    margin-top: 1.5vmin;
  }
  .details > a {
    font-size: 1.1rem;
  }

  .spacer {
    height: 10vmin;
  }

  .about {
    height: auto;
    padding: 0 5vmin 0 13vmin;
  }

  .skillset {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .skillset > div {
    font-size: 1.2rem;
    font-family: var(--defaultfont);
    margin-bottom: 1.1rem;
  }

  .skillset ul > li {
    margin-top: 8px;
    list-style: none;
    font-size: small;
    color: var(--color1light);
  }

  .currentinterest {
    padding-left: 13vmin;
  }
  .currentinterest > ul {
    display: flex;
    align-items: center;
  }
  .currentinterest > ul > li {
    list-style: none;
    margin-right: 0.5rem;
    font-family: var(--defaultfont);
    color: var(--color1light);
    /* font-size: small; */
  }
  .currentinterest > ul > li > h2 {
    margin-right: 1rem;
  }

  footer#contact {
    height: 80vh;
    color: var(--color1);
    display: flex;
    flex-direction: column;
  }
  footer > .contactmail {
    height: 60%;
    display: flex;
    align-items: center;
    margin: 0 20vmin;
  }
  .contactmail > h1 {
    font-weight: 400;
    font-size: 2.5rem;
  }
  .contactmail > h1 > a {
    color: var(--accentcolor);
  }

  footer > .footeritems {
    margin: 0 2vmin;
    justify-content: space-around;
  }
  .footeritems > .footeritem {
    display: flex;
    flex-direction: column;
  }

  .footeritems > .footeritem > ul > li {
    list-style: none;
    font-family: var(--defaultfont);
    color: var(--color1light);
    font-size: unset;
    margin-bottom: 15px;
  }
  .footeritem > ul > li > a {
    text-decoration: none;
    color: var(--color1light);
    font-size: unset;
  }
  .footeritem > ul > li > a:hover:focus {
    text-decoration: underline;
    text-decoration-color: var(--accentcolor);
    text-underline-offset: 5px;
    text-decoration-thickness: 2.5px;
  }
}
